# myroster

./: .classpath  README.md  pom.xml
src/main/java/org/optaplanner/examples/nurserostering/domain/contract/: ContractLineType.java
src/main/java/org/optaplanner/examples/view/: BooleanNewController.java  EmployeeEditDialogController.java  FakeMain.java
src/main/resources/fxml/: Boolean.fxml
src/main/resources/org/optaplanner/examples/nurserostering/solver/: nurseRosteringScoreRules.drl
